{
  "name": "derby-slackbot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "devDependencies": {
    "@netlify/functions": "^1.0.0",
    "@types/node": "^18.0.6",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@slack/events-api": "^3.0.1",
    "@slack/interactive-messages": "^2.0.2",
    "@slack/oauth": "^2.5.4",
    "@slack/web-api": "^6.7.2",
    "firebase": "^9.9.1",
    "query-string": "^7.1.1",
    "slack-block-builder": "^2.6.0"
  }
}
